PORT=4000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_TOKEN=rahasia123
JWT_SECRET=diamjangandikasihtaulhoya
PG_USER=postgres
PG_PASSWORD=aryaraka123
PG_HOST=localhost
PG_PORT=5432
PG_DB=confessdong_db
